server.port=8081
spring.security.user.name=rvf
spring.security.user.password=changeme
server.servlet.context-path=/api
# Enable broker-url  and disble in-memory for non local testing
#spring.activemq.broker-url=
spring.activemq.in-memory=true
spring.activemq.user=
spring.activemq.password=
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.activemq.queuePrefetch=1