server {
        listen          80;
        server_name release-validation-framework-web;
        sendfile off; # Avoid file descriptor trouble in a virtual machine environment

        location /api {
	        client_max_body_size    2048m;
	        proxy_set_header        Host    $http_host;
	        proxy_pass        http://localhost:10003/api;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
                root /srv/http/rvf-web;
        }
}
