rvf.config.master.schema.name = rvf_config_master
rvf.jdbc.driverClassName = org.h2.Driver
rvf.jdbc.url = jdbc:h2:mem:${rvf.config.master.schema.name};DB_CLOSE_DELAY=-1
rvf.jdbc.username = sa
rvf.jdbc.password =
rvf.hibernate.dialect = org.hibernate.dialect.H2Dialect

rvf.hibernate.jdbc.batch_size=50
rvf.hibernate.c3p0.min_size=5
rvf.hibernate.c3p0.max_size=20
rvf.hibernate.c3p0.timeout=1800
rvf.hibernate.c3p0.max_statements=50
rvf.hibernate.hbm2ddl.auto=update

#rvf schema parameters
rvf.qa.result.table.name=qa_result_2
rvf.assertion.id.column.name=assertion_id
rvf.assertion.name.column.name=assertion_name
rvf.assertion.details.column.name=assertion_details