rvf.jdbc.url = jdbc:h2:mem:${rvf.master.schema.name};DB_CLOSE_DELAY=-1
rvf.jdbc.driverClassName = org.h2.Driver
rvf.master.schema.name = rvf_master
rvf.jdbc.username =rvf_user
rvf.jdbc.password =rvf_user
logging.level.org.hibernate.SQL=debug
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
#Uncomment below when not using h2 memory db
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect