# Change to 'cached' if tables need to be persisted
rvf.default.table.type=memory
rvf.schema.name=rvfDB
#rvf.jdbc.url=jdbc:hsqldb:file:target/DB/${rvf.schema.name};shutdown=true;hsqldb.default_table_type=${rvf.default.table.type};textdb.allow_full_path=true
#rvf.jdbc.url=jdbc:h2:mem:${rvf.schema.name};MVCC=TRUE
rvf.jdbc.url=jdbc:h2:file:target/DB/${rvf.schema.name};MVCC=TRUE
rvf.jdbc.username=sa
rvf.jdbc.password=
#rvf.jdbc.driverClassName=org.hsqldb.jdbcDriver
rvf.jdbc.driverClassName=org.h2.Driver
#rvf.hibernate.dialect=org.hibernate.dialect.HSQLDialect
rvf.hibernate.dialect=org.hibernate.dialect.H2Dialect
rvf.createDatabase=true
rvf.hibernate.jdbc.batch_size=50
rvf.hibernate.c3p0.min_size=5
rvf.hibernate.c3p0.max_size=20
rvf.hibernate.c3p0.timeout=1800
rvf.hibernate.c3p0.max_statements=50
rvf.hibernate.hbm2ddl.auto=update

#rvf schema parameters
rvf.qa.result.table.name=qa_result_2
rvf.assertion.id.column.name=assertion_id
rvf.assertion.name.column.name=assertion_name
rvf.assertion.details.column.name=assertion_details
