# release-validation-framework

./: .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.m1  LICENSE  README.md  azure-pipelines.yml  build-rvf-images-m1.sh  checkout-resources.sh  dependency.txt  docker-compose.m1.yml  docker-compose.yml  pom.xml  runAmtRvf.sh  start-api-local.sh  start-rvf-containers-m1.sh  stop-rvf-containers-m1.sh  techstack.md  techstack.yml  testReport1403960185025.csv  testReport1403960327541.csv  testReport1403960540636.csv  testReport1403971835477.csv
amt-test-cases/: pom.xml
amt-test-cases/datachecks/: pre-requisites.sql  script_0001_Medicinal product reference set (929360061000036106) content validation.xml  script_0002_Medicinal product unit of use reference set (929360071000036103) content validation.xml  script_0003_Medicinal product pack reference set (929360081000036101) content validation.xml  script_0004_Trade product reference set (929360021000036102) content validation.xml  script_0005_Trade product unit of use reference set (929360031000036100) content validation.xml  script_0006_Trade product pack reference set (929360041000036105) content validation.xml  script_0007_Containered trade product pack reference set (929360051000036108) content validation.xml  script_001_DNF Medicinal Product (30497011000036103).xml  script_001_DNF Strength Reference Set (700000111000036105).xml  script_001_MP Description Validation.xml  script_001_Medicinal substance (30388011000036105) concept datachecks.xml  script_001_Validate component dependencies for 900062011000036108 AMT Module.xml  script_001_amt flat file datachecks.xml  script_002_DNF Medicinal Product Unit of Use (30450011000036109).xml  script_002_DNF Unit of use size reference set (700000141000036106).xml  script_002_Form (30383011000036100) concept datachecks.xml  script_002_MPUU Description Validation.xml  script_002_Miscelaneous AU Descriptions Checks.xml  script_002_Miscellaneous Description Checks.xml  script_002_Validate component dependencies for 161771000036108 Australian common model component extension.xml  script_003_DNF Medicinal Product Pack (30513011000036104).xml  script_003_DNF Unit of use quantity reference set (700000131000036101).xml  script_003_Full ccsRefset validation.xml  script_003_MPP Description Validation.xml  script_003_Unit of Use (700000011000036109) concept datachecks.xml  script_004_DNF Subpack quantity reference set (700000121000036103).xml  script_004_DNF Trade Product Unit of Use (30425011000036101).xml  script_004_TPUU Description Validation.xml  script_004_Trade Product (30560011000036108) concept datachecks.xml  script_005_Check_Strength_Unit_Modelling.xml  script_005_DNF Trade Product Pack (30404011000036106).xml  script_005_Shared Module Validation.xml  script_005_TPP Description Validation.xml  script_005_Unit of Measure (30428011000036107) concept datachecks.xml  script_006_CTPP Description Validation.xml  script_006_Composite Unit of Measure (700000041000036105) concept datachecks.xml  script_006_DNF Containered Trade Product Pack (30537011000036101).xml  script_006_Full AMT Identifier.xml  script_007_ADRS Preferred terms are unique within an AMT top level hierarchy.xml  (+70 more)
api/: pom.xml  testReport1403960875894.csv  testReport1403961441267.csv  testReport1403962201318.csv  testReport1403962805312.csv  testReport1403969029657.csv  testReport1403971280177.csv
api/src/deb/: supervisor.conf
api/src/deb/control/: control  postinst  preinst
api/src/main/resources/: DispatcherServlet-servlet.xml  api-defaults.properties  api.properties  jms-api-context.xml  log4j.xml  security-context.xml  servletContext.xml
api/src/main/webapp/: api-doc.html
api/src/test/resources/: previous_rvf_results.json  prospective_rvf_results.json  rel2_sRefset_SimpleMapDelta_INT_20140731.txt  testDispatcherServletContext.xml
column-pattern-test/: pom.xml
column-pattern-test/src/main/java/: ColumnPatternTestMojo.java
column-pattern-test/src/main/resources/: column-pattern-configuration.xsd  configuration.xsd
column-pattern-test/src/test/resources/: column-pattern-configuration.xml  config.xml
column-regex-test/: pom.xml
column-regex-test/src/main/java/: RegexTestMojo.java
core/: pom.xml
data-service/: pom.xml
data-service/src/main/resources/: applicationContext.xml  data-service-defaults.properties  dataServiceContext.xml
data-service/src/test/resources/: testDataServiceContext.xml
execution-service/: pom.xml
execution-service/src/main/resources/: application.properties  execution-service-defaults.properties  execution-service.properties  executionServiceContext.xml  log4j.properties
execution-service/src/test/resources/: rvf-db.properties  rvf-service.properties  snomed-db.properties  snomed-db_toDelete.properties  testApplicationContext.xml  testExecutionServiceContext.xml
importer/: pom.xml
importer/src/main/resources/: importerServiceContext.xml
importer/src/test/resources/: testImporterServiceContext.xml  testManifest.xml
model/: pom.xml
runner-example/: column-pattern-configuration.xml  pom.xml
validation-service/: pom.xml
validation-service/src/main/resources/: association-refset-configuration.xml  attribute-refset-configuration.xml  column-pattern-configuration.xsd  description-refset-configuration.xml  extended-map-configuration.xml  language-refset-configuration.xml  log4j.xml  module-refset-configuration.xml  ordered-refset-configuration.xml  simple-map-configuration.xml  simple-refset-configuration.xml  test-pattern-configuration.xsd  validation-service-defaults.properties  validation-service.properties  validationContext.xml
validation-service/src/test/resources/: column-pattern-configuration.xml  complex-column-pattern-configuration.xml  der2_Refset_SimpleDelta_LastLineWithoutTerminator.txt  der2_Refset_SimpleFull_INT_20140131.txt  der2_cRefset_AssociationReferenceDelta_20140731.txt  der2_cRefset_AssociationReferenceDelta_INT_20140731.txt  ext-column-pattern-configuration.xml  (+10 more)
web/: pom.xml
web/src/html/: index.html
web/src/nginx/: web.conf
(+1626 files in other folders)
