FROM maven:3.6.3-openjdk-11 AS builder
COPY . /usr/src/app
ENV HOME=/usr/app
RUN mkdir -p $HOME
WORKDIR $HOME
ADD . $HOME
WORKDIR /usr/src/app
ENV DOCKER_BUILDKIT=1
#RUN --mount=type=cache,target=/root/.m2 mvn -f $HOME/pom.xml clean install -DskipTests=true
#RUN mvn -f $HOME/pom.xml clean install -DskipTests=true


FROM openjdk:11-jdk
LABEL maintainer="SNOMED International <tooling@snomed.org>"

ARG SUID=1042
ARG SGID=1042

VOLUME /tmp

RUN apt-get update
RUN apt-get -y install git
RUN apt-get -y install vim

# Create a working directory
RUN mkdir /app
WORKDIR /app
ADD api/target/api.jar api.jar

# Add in the necessary config files to be able to run the rvf
RUN mkdir /config
WORKDIR /app/config
ADD config/data-service.properties data-service.properties 

WORKDIR /app/config
ADD config/execution-service.properties execution-service.properties

WORKDIR /app

# Clone in the drools rules needed
RUN git clone https://github.com/IHTSDO/snomed-drools-rules.git

RUN mkdir /app/store
RUN mkdir /app/store/releases
RUN mkdir /app/store/assertions

WORKDIR /app/store/assertions
ADD assertions/manifest.xml manifest.xml

WORKDIR /app

# Copy necessary files
COPY --from=builder /usr/src/app/api/target/api*.jar api.jar

# Create the rvf user
RUN groupadd -g $SGID rvf && \
    useradd -m -u $SUID -g $SGID rvf

# Change permissions.
RUN chown -R rvf:rvf /app


# Run as the rvf user.
USER rvf

RUN echo 'alias ll="ls -la $@"' >> ~/.bashrc

ENTRYPOINT ["java"," -Djava.security.egd=file:/dev/urandom -DrvfConfigLocation=config","-jar","api.jar"]
