# DB configs
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/?useSSL=false&allowLoadLocalInfile=true
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate=ERROR

# Assertions to import
rvf.assertion.resource.local.path=../snomed-release-validation-assertions/
rvf.import.assertions.on-startup=true

#rvf schema parameters
rvf.master.schema.name=rvf_master
rvf.qa.result.table.name=qa_result

# Default empty release file that will be used by RVF if the previous release is not available
rvf.empty-release-file=empty-rf2-snapshot.zip

# set to empty for tests to work - but need to be set to /opt/rvf-api/data in production
rvf.data.folder.location=
rvf.assertion.execution.BatchSize=10

# Don't try to discover AWS stack information
spring.cloud.aws.region.static=us-east-1

# rvf validation job storage config
rvf.validation.job.storage.readonly=false
rvf.validation.job.storage.local.path=store/jobs/
rvf.validation.job.storage.useCloud=false
rvf.validation.job.storage.cloud.bucketName=
rvf.validation.job.storage.cloud.path=

# RVF release binary archives configuration
rvf.release.mysql.binary.storage.readonly=false
rvf.release.mysql.binary.storage.local.path=store/binaryArchives/
rvf.release.mysql.binary.storage.useCloud=false
rvf.release.mysql.binary.storage.cloud.bucketName=
rvf.release.mysql.binary.storage.cloud.path=

# RVF previous packages config
rvf.release.storage.readonly=true
rvf.release.storage.local.path=store/releases/
rvf.release.storage.useCloud=false
rvf.release.storage.cloud.bucketName=
rvf.release.storage.cloud.path=/authoring/versioned-content

# Test resources config
test-resources.readonly=true
test-resources.local.path=store/test-resources/
test-resources.useCloud=false
test-resources.cloud.bucketName=validation-resources.ihtsdo
test-resources.cloud.path=prod/international

# Autoscaling
# Remove these configs when autoscaling is updated
rvf.execution.isWorker=true
rvf.validation.queue.name=rvf-validation-queue

# Example Broker URL: spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.broker-url=vm://localhost?broker.persistent=false

#Drools Rules
rvf.drools.rule.directory=/opt/rvf-api/snomed-drools-rules
rvf.drools.rule.repository.url=https://github.com/IHTSDO/snomed-drools-rules/blob/develop

#Set it to true to generate binary archive
rvf.generate.mysql.binary.archive=false
# /var/lib/mysql on local machine
rvf.jdbc.data.myisam.folder=/usr/local/mysql/data

#IMS
ims.url=
rvf.ims.username=
rvf.ims.password=

# Authoring Acceptance Gateway
aag.url=

# Authoring Traceability Service
traceability-service.url=

# Properties for configuring location of test report folder location
# set to empty for tests to work - but need to be set to /opt/rvf-api/data in production
rvf.test.report.folder.location=/tmp
# number that indicates the percentage of tests that should fail before RVF bails out - crude measure since even a single test failure can be significant
rvf.validation.failure.threshold=50

# Spring boot config for swagger
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

# Spring security
spring.security.user.name=user
spring.security.user.password=password
# REST API max request file size
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# Handles X-Forwarded-XXX headers
# Support additional web proxy headers
# See https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto.webserver.use-behind-a-proxy-server
server.forward-headers-strategy=FRAMEWORK

# ----------------------------------------
# Springdoc Swagger Config
# ----------------------------------------
# To completely hide the schemas section
springdoc.swagger-ui.defaultModelsExpandDepth=-1
# Sort by tag
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
# Hide doc expansion
springdoc.swagger-ui.docExpansion=none
# Enable tryout by default
springdoc.swagger-ui.tryItOutEnabled=true
# Disable generic response
springdoc.override-with-generic-response=false
# Expose spring-boot-actuator endpoints
springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=desc

# ----------------------------------------
# Spring cloud consul config
# ----------------------------------------
spring.cloud.consul.enabled=false
#spring.cloud.consul.config.prefix=consul
#spring.application.name=release-validation-framework
#spring.cloud.consul.discovery.healthCheckPath=/version
#spring.cloud.consul.config.profile-separator=/
#spring.config.import=consul:localhost:8500

# ----------------------------------------
# Spring vault config
# ----------------------------------------
spring.cloud.vault.enabled=false
#spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
#spring.cloud.vault.scheme=http
#spring.cloud.vault.kv.enabled=true
#spring.config.import=consul:localhost:8500,vault://
#spring.cloud.vault.uri=http://localhost:8200