[program:rvf-api]
user = rvf-api
directory = /var/opt/%(program_name)s/run
command = /usr/bin/java -Xms256m -Xmx512m -jar /opt/%(program_name)s/lib/app.jar -DrvfConfigLocation=file:/etc/opt/%(program_name)s -httpPort=10003 -resetExtract -extractDirectory /var/opt/%(program_name)s/run/extract -serverXmlPath=/etc/opt/%(program_name)s/server.xml
autostart = true
autorestart = true
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10485760
stderr_logfile_maxbytes=10485760
