# Auto scaling
rvf.execution.isWorker=true
rvf.execution.isAutoScalingEnabled=false
rvf.validation.queue.name=rvf-validation-queue
orchestration.jms.url=vm://localhost:61617
orchestration.jms.username=
orchestration.jms.password=
rvf.autoscaling.imageId=
rvf.autoscaling.instanceType=
rvf.autoscaling.securityGroupId=
rvf.autoscaling.ec2Endpoint =ec2.eu-west-1.amazonaws.com
rvf.autoscaling.keyPairName=
rvf.autoscaling.maxInstances=5
rvf.autoscaling.tagName=test
rvf.autoscaling.isEc2Instance=false
rvf.autoscaling.ec2SubnetId=

#Drool Rule
rvf.drools.rule.directory=/opt/snomed-drools-rules
rvf.drools.rule.version=1.9
rvf.drools.rule.repository=https://github.com/IHTSDO/snomed-drools-rules.git

server.port=8081
security.user.name=rvf
security.user.password=rvf
server.contextPath=/api/v2