server.port=8081
security.user.name=rvf
security.user.password=rvf
server.servlet.context-path=/api
# Enable broker-url  and disble in-memory for non local testing
#spring.activemq.broker-url=
spring.activemq.in-memory=true
spring.activemq.user=
spring.activemq.password=