[program:rvf-api]
user = rvf-api
directory = /opt/%(program_name)s
command = /usr/bin/java -Xms512m -Xmx8g -jar %(program_name)s.jar
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"
autostart = false
autorestart = true
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10485760
stderr_logfile_maxbytes=10485760
