<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="
		 	http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd
		 	">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ihtsdo.snomed.rvf</groupId>
	<artifactId>runner-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<rvf-version>0.0.1-SNAPSHOT</rvf-version>
	</properties>

	<dependencies>
		<!-- Release Files -->
		<dependency>
			<groupId>org.ihtsdo.snomed.release.rf2</groupId>
			<artifactId>example-refset</artifactId>
			<version>1.0.0</version>
			<classifier>rf2</classifier>
		</dependency>
	</dependencies>

	<build>
		<!-- Plugins run in order -->
		<plugins>

			<!-- Release Validation Framework Core -->
			<plugin>
				<groupId>org.ihtsdo.snomed.rvf</groupId>
				<artifactId>release-validation-framework-core</artifactId>
				<version>${rvf-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>init</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Column Pattern Test Plugin -->
			<plugin>
				<groupId>org.ihtsdo.snomed.rvf</groupId>
				<artifactId>column-pattern-test</artifactId>
				<version>${rvf-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<repositories>
		<repository>
			<name>IHTSDO Release Repository</name>
			<id>ihtsdo-release-repository</id>
			<url>http://ire.maven.release.ihtsdo.s3.amazonaws.com/</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>ihtsdo-public-nexus</id>
			<name>IHTSDO Public Nexus Releases</name>
			<url>https://maven.ihtsdotools.org/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>ihtsdo-public-nexus</id>
			<name>IHTSDO Public Nexus Snapshots</name>
			<url>https://maven.ihtsdotools.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
