rvf.jdbc.url = jdbc:mysql://sql:3306/?useSSL=false
rvf.jdbc.username = root
#The password set when creating the user above
rvf.jdbc.password = snomed
rvf.jdbc.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialectrvf.drools.rule.directory=/app/snomed-drools-rules

rvf.drools.rule.repository.url=https://github.com/IHTSDO/snomed-drools-rules/blob/develop

rvf.data.folder.location=store/releases/
rvf.release.storage.local.path=store/releases/
rvf.release.storage.useCloud=false
