rvf.jdbc.url = jdbc:mysql://sql:3306/?useSSL=false
rvf.jdbc.username = root
#The password set when creating the user above
rvf.jdbc.password = snomed
rvf.jdbc.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect