rvf.jdbc.url = jdbc:mysql://localhost:3306/
rvf.jdbc.username = rvf_user
rvf.jdbc.password = 
rvf.jdbc.driverClassName = com.mysql.jdbc.Driver
rvf.master.schema.name = rvf_master
rvf.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
rvf.jdbc.data.myisam.folder = C:\\ProgramData\\MySQL\\MySQL Server 5.7\\Data
#rvf.jdbc.data.myisam.folder = /var/lib/mysql/