rvf.jdbc.url = jdbc:mysql://localhost:3306/?useSSL=false
rvf.jdbc.username =rvf_user
#The password set when creating the user above
rvf.jdbc.password =
rvf.jdbc.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect