#rvf.config.master.schema.name = rvf_master
#rvf.jdbc.driverClassName = org.h2.Driver
#rvf.jdbc.url = jdbc:h2:mem:${rvf.master.schema.name};DB_CLOSE_DELAY=-1
#rvf.jdbc.username = sa
#rvf.jdbc.password =
#rvf.hibernate.dialect = org.hibernate.dialect.H2Dialect
rvf.hibernate.hbm2ddl.auto = update
rvf.jdbc.url = jdbc:mysql://localhost:3306/
rvf.jdbc.username = rvf_user
rvf.jdbc.password = m00zzar3lla
rvf.jdbc.driverClassName = com.mysql.jdbc.Driver
rvf.master.schema.name = rvf_master
rvf.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

rvf.hibernate.jdbc.batch_size=50
rvf.hibernate.c3p0.min_size=5
rvf.hibernate.c3p0.max_size=20
rvf.hibernate.c3p0.timeout=1800
rvf.hibernate.c3p0.max_statements=50