rvf.jdbc.url = jdbc:mysql://localhost:3306/
rvf.jdbc.username = rvf_user
rvf.jdbc.password = 
rvf.jdbc.driverClassName = com.mysql.jdbc.Driver
rvf.master.schema.name = rvf_master
rvf.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
