rvf.drools.rule.directory=/app/snomed-drools-rules
rvf.drools.rule.repository.url=https://github.com/IHTSDO/snomed-drools-rules/blob/develop

rvf.data.folder.location=store/releases/
rvf.release.storage.local.path=store/releases/
rvf.release.storage.useCloud=false
