rvf.drools.rule.directory=/app/snomed-drools-rules
rvf.drools.rule.version=2.2.7
rvf.drools.rule.repository=https://github.com/IHTSDO/snomed-drools-rules.git
rvf.drools.rule.branch=

rvf.data.folder.location=store/releases/
rvf.release.storage.local.path=store/releases/
rvf.release.storage.useCloud=false