# -- settings file for access to SNOMED CT  QA data -- #
rvf.snomed.jdbc.url=jdbc:mysql://localhost:3306/
rvf.snomed.jdbc.username=rvf_user
rvf.snomed.jdbc.password=
rvf.snomed.jdbc.driverClassName=com.mysql.jdbc.Driver
rvf.qa.data.maxKeepTime=1

#rvf schema parameters
rvf.qa.result.table.name=qa_result
rvf.delta.table.suffix=d
rvf.snapshot.table.suffix=s
rvf.full.table.suffix=f
# set to empty for tests to work - but need to be set to /opt/rvf-api/data in production
rvf.data.folder.location=

# AWS Settings
offlineMode = true
aws.key =
aws.privateKey =
s3.offline.directory = /tmp/rvf_offline_s3_storage
executionBucketName = local.build.bucket
publishBucketName=local.publish.bucket

# JMS
rvf.validation.queue.concurrency=1
rvf.assertion.execution.BatchSize=10

# Auto scaling
rvf.execution.isWorker=true
rvf.execution.isAutoScalingEnabled=false
rvf.validation.queue.name=rvf-validation-queue
orchestration.jms.url=vm://localhost:61617
orchestration.jms.username=
orchestration.jms.password=
rvf.autoscaling.imageId=
rvf.autoscaling.instanceType=
rvf.autoscaling.securityGroupId=
rvf.autoscaling.ec2Endpoint =ec2.eu-west-1.amazonaws.com
rvf.autoscaling.keyPairName=
rvf.autoscaling.maxInstances=5
rvf.autoscaling.tagName=test
rvf.autoscaling.isEc2Instance=false
rvf.autoscaling.ec2SubnetId=

#Drool Rule
rvf.droolrule.module.name=snomed-drools-rules