rvf.jira.endpoint=https://jira.ihtsdotools.org
rvf.jira.basicAuth.username=hle
rvf.jira.basicAuth.password=19880623

rvf.jira.field.productName=SNOMED CT Product
rvf.jira.field.releaseDate=Product Release date
rvf.jira.field.reportingStage=Reporting Stage

rvf.jira.value.projectKey=ISRS
rvf.jira.value.resolvedStatus=Closed,Resolved