# -- settings file for access to SNOMED CT  QA data -- #
rvf.snomed.jdbc.url=jdbc:mysql://localhost:3306/
rvf.snomed.jdbc.username=snomed
rvf.snomed.jdbc.password=m00zzar3lla
rvf.snomed.jdbc.driverClassName=com.mysql.jdbc.Driver
rvf.snomed.schema.name=postqa

#rvf schema parameters
rvf.qa.result.table.name=qa_result_2
rvf.assertion.id.column.name=assertion_id
rvf.assertion.name.column.name=assertion_name
rvf.assertion.details.column.name=assertion_details
rvf.delta.table.suffix=d
rvf.snapshot.table.suffix=s
rvf.full.table.suffix=f
# set to empty for tests to work - but need to be set to /opt/rvf-api/data in production
rvf.data.folder.location=

# AWS Settings
offlineMode = true
aws.key =
aws.privateKey =
bucketName = local.build.bucket
s3.offline.directory = /tmp/rvf_offline_s3_storage
