#rvf schema parameters
rvf.qa.result.table.name=qa_result
rvf.delta.table.suffix=d
rvf.snapshot.table.suffix=s
rvf.full.table.suffix=f
# set to empty for tests to work - but need to be set to /opt/rvf-api/data in production
rvf.data.folder.location=
# AWS Settings
offlineMode = true
aws.key =
aws.privateKey =
s3.offline.directory = /tmp/rvf_offline_s3_storage
executionBucketName = local.build.bucket
publishBucketName=local.publish.bucket
rvf.validation.resources=local.resources/international/

# JMS
rvf.validation.queue.concurrency=1
rvf.assertion.execution.BatchSize=10

# AWS Cloud Credentials
# Instance Profile uses the credentials of the AWS instance
cloud.aws.credentials.instanceProfile=true

# Don't try to discover AWS stack information
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
# RVF release binary archives configuration
rvf.release.mysql.binary.storage.readonly=false
rvf.release.mysql.binary.storage.local.path=store/binaryArchives/
rvf.release.mysql.binary.storage.useCloud=false
rvf.release.mysql.binary.storage.cloud.bucketName=
rvf.release.mysql.binary.storage.cloud.path=

# RVF previous packages config
rvf.release.storage.readonly=true
rvf.release.storage.local.path=store/releases/
rvf.release.storage.useCloud=false
rvf.release.storage.cloud.bucketName=
rvf.release.storage.cloud.path=

# Auto scaling
rvf.execution.isWorker=true
rvf.execution.isAutoScalingEnabled=false
rvf.validation.queue.name=rvf-validation-queue
orchestration.jms.url=vm://localhost:61617
orchestration.jms.username=
orchestration.jms.password=
rvf.autoscaling.imageId=
rvf.autoscaling.instanceType=
rvf.autoscaling.securityGroupId=
rvf.autoscaling.ec2Endpoint =ec2.eu-west-1.amazonaws.com
rvf.autoscaling.keyPairName=
rvf.autoscaling.maxInstances=5
rvf.autoscaling.tagName=test
rvf.autoscaling.isEc2Instance=false
rvf.autoscaling.ec2SubnetId=

#Drools Rules
rvf.drools.rule.directory=/opt/snomed-drools-rules
rvf.drools.rule.version=1.21
rvf.drools.rule.repository=https://github.com/IHTSDO/snomed-drools-rules.git
#if rvf.drools.rule.branch is specified, it will take precedence over rvf.drools.rule.version
rvf.drools.rule.branch=master

rvf.jdbc.data.myisam.folder=/var/lib/mysql
test-resources.cloud.bucket=validation-resources.ihtsdo
test-resources.cloud.path=prod/international
