#rvf schema parameters
rvf.qa.result.table.name=qa_result
rvf.delta.table.suffix=d
rvf.snapshot.table.suffix=s
rvf.full.table.suffix=f
# set to empty for tests to work - but need to be set to /opt/rvf-api/data in production
rvf.data.folder.location=
rvf.assertion.execution.BatchSize=10
# AWS Cloud Credentials
# Instance Profile uses the credentials of the AWS instance
cloud.aws.credentials.instanceProfile=true

# Don't try to discover AWS stack information
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1

# rvf validation job storage config
rvf.validation.job.storage.readonly=false
rvf.validation.job.storage.local.path=store/jobs/
rvf.validation.job.storage.useCloud=false
rvf.validation.job.storage.cloud.bucketName=
rvf.validation.job.storage.cloud.path=

# RVF release binary archives configuration
rvf.release.mysql.binary.storage.readonly=false
rvf.release.mysql.binary.storage.local.path=store/binaryArchives/
rvf.release.mysql.binary.storage.useCloud=false
rvf.release.mysql.binary.storage.cloud.bucketName=
rvf.release.mysql.binary.storage.cloud.path=

# RVF previous packages config
rvf.release.storage.readonly=true
rvf.release.storage.local.path=store/releases/
rvf.release.storage.useCloud=false
rvf.release.storage.cloud.bucketName=
rvf.release.storage.cloud.path=

# Test resources config
test-resources.readonly=true
test-resources.local.path=store/test-resources/
test-resources.useCloud=true
test-resources.cloud.bucketName=validation-resources.ihtsdo
test-resources.cloud.path=prod/international

# Auto scaling
# Remove these configs when auto scaling is updated
aws.key =
aws.privateKey =
rvf.execution.isWorker=true
rvf.execution.isAutoScalingEnabled=false
rvf.validation.queue.name=rvf-validation-queue
rvf.autoscaling.imageId=
rvf.autoscaling.instanceType=
rvf.autoscaling.securityGroupId=
rvf.autoscaling.ec2Endpoint =
rvf.autoscaling.keyPairName=
rvf.autoscaling.maxInstances=5
rvf.autoscaling.tagName=test
rvf.autoscaling.isEc2Instance=false
rvf.autoscaling.ec2SubnetId=
rvf.autoscaling.ec2SigningRegion=us-east-1
rvf.autoscaling.profile.roleName=

#Drools Rules
rvf.drools.rule.directory=/opt/snomed-drools-rules
rvf.drools.rule.version=2.0.0
rvf.drools.rule.repository=https://github.com/IHTSDO/snomed-drools-rules.git
#if rvf.drools.rule.branch is specified, it will take precedence over rvf.drools.rule.version
rvf.drools.rule.branch=master
rvf.generate.mysql.binary.archive=false
rvf.jdbc.data.myisam.folder=/var/lib/mysql
