
#rvf schema parameters
rvf.qa.result.table.name=qa_result_2
rvf.assertion.id.column.name=assertion_id
rvf.assertion.name.column.name=assertion_name
rvf.assertion.details.column.name=assertion_details
rvf.delta.table.suffix=d
rvf.snapshot.table.suffix=s
rvf.full.table.suffix=f