# -- settings file for access to SNOMED CT  QA data -- #
rvf.snomed.jdbc.url=jdbc:mysql://localhost:3306/
rvf.snomed.jdbc.username=rvf_user
rvf.snomed.jdbc.password=
rvf.snomed.jdbc.driverClassName=com.mysql.jdbc.Driver

#rvf schema parameters
rvf.qa.result.table.name=qa_result
rvf.delta.table.suffix=d
rvf.snapshot.table.suffix=s
rvf.full.table.suffix=f
# set to empty for tests to work - but need to be set to /opt/rvf-api/data in production
rvf.data.folder.location=
rvf.jdbc.data.myisam.folder=
# AWS Settings
offlineMode = true
aws.key =
aws.privateKey =
s3.offline.directory = /tmp/rvf_offline_s3_storage
executionBucketName = local.build.bucket
publishBucketName=local.publish.bucket
rvf.validation.resources=local.resources/international/

# JMS
rvf.validation.queue.concurrency=1
rvf.assertion.execution.BatchSize=10

# AWS Cloud Credentials
# Instance Profile uses the credentials of the AWS instance
cloud.aws.credentials.instanceProfile=true

# Don't try to discover AWS stack information
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
# RVF release binary archives configuration
rvf.release.mysql.binary.storage.readonly=false
rvf.release.mysql.binary.storage.local.path=store/binaryArchives/
rvf.release.mysql.binary.storage.useCloud=false
rvf.release.mysql.binary.storage.cloud.bucketName=
rvf.release.mysql.binary.storage.cloud.path=

# RVF previous packages config
rvf.release.storage.readonly=true
rvf.release.storage.local.path=store/releases/
rvf.release.storage.useCloud=false
rvf.release.storage.cloud.bucketName=
rvf.release.storage.cloud.path=
