
#rvf schema parameters
rvf.qa.result.table.name=qa_result_2
rvf.assertion.id.column.name=assertion_id
rvf.assertion.name.column.name=assertion_name
rvf.assertion.details.column.name=assertion_details
rvf.delta.table.suffix=d
rvf.snapshot.table.suffix=s
rvf.full.table.suffix=f
# set to empty for tests to work - but need to be set to /opt/rvf-api/data in production
rvf.data.folder.location=