<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ihtsdo.snomed.rvf</groupId>
        <artifactId>release-validation-framework</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>web</artifactId>

    <name>Web Front End</name>

    <properties>
        <packageName>rvf-${project.artifactId}</packageName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.1.0.v20131115</version>
                <configuration>
                    <webAppSourceDirectory>.</webAppSourceDirectory>
                    <httpConnector>
                        <port>8081</port>
                    </httpConnector>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${project.build.directory}/${packageName}-${project.version}-all.deb</deb>
                            <classifier>all</classifier>
                            <controlDir>${basedir}/src/deb/control</controlDir>
                            <snapshotExpand>true</snapshotExpand>
                            <snapshotEnv>BUILD_NUMBER</snapshotEnv>
                            <signPackage>false</signPackage>
                            <dataSet>
                                <data>
                                    <src>${basedir}/src/html</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>directory</type>
                                        <prefix>/var/www</prefix>
                                    </mapper>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/srv/http/${packageName}</prefix>
                                        <filemode>0644</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/src/nginx/web.conf</src>
                                    <dst>/etc/nginx/conf.d/${packageName}.conf</dst>
                                    <type>file</type>
                                    <conffile>true</conffile>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
