rvf.jira.endpoint=https://softqware.atlassian.net
rvf.jira.basicAuth.username=quyen.ly
rvf.jira.basicAuth.password=Hmac@1234

rvf.jira.field.productName=(Test) SNOMED CT Product
rvf.jira.field.id.productName=customfield_13001

rvf.jira.field.releaseDate=(Test) Product Release date
rvf.jira.field.id.releaseDate=customfield_13003

rvf.jira.field.reportingStage=(Test) Reporting Stage
rvf.jira.field.id.reportingStage=customfield_13002

rvf.jira.value.projectKey=TJP
rvf.jira.value.resolvedStatus=done

rvf.jira.defaultAssignee=